This works:
$GNRMC,013933.00,A,4458.18638,N,09331.05040,W,0.152,,130919,,,A*72

This doesn't work:
$GNRMC,14029.0,A,4458.18745,N,9331.04773,W,0.114,,130919,,*25









This works:
$GNRMC,025753.00,A,4458.17894,N,09331.04371,W,0.358,,130919,,,A*70
$GNVTG,,T,,M,0.358,N,0.663,K,A*30

Got RMC
('Buf: ', '{"vdop": 0, "fix_type": 3, "time_week_ms": 0, "ignore_flags": 56, "ve": 0, "horiz_accuracy": 0, "lon": -935173951.6666666, "speed_accuracy": 0, "vn": 0, "time_usec": 0, "time_week": 0, "vert_accuracy": 0, "satellites_visible": 0, "lat": 449696489.99999994, "vd": 0, "gps_id": 0, "alt": 0, "hdop": 0}')
('Sending: ', {'vdop': 0, 'fix_type': 3, 'time_week_ms': 0, 'ignore_flags': 56, 've': 0, 'horiz_accuracy': 0, 'lon': -935173951.6666666, 'speed_accuracy': 0, 'vn': 0, 'time_usec': 0, 'time_week': 0, 'vert_accuracy': 0, 'satellites_visible': 0, 'lat': 449696489.99999994, 'vd': 0, 'gps_id': 0, 'alt': 0, 'hdop': 0})


This doesn't
$GNRMC,25947.0,A,4458.71688,N,9331.05087,W,0.132,,130919,,,A*4D
('Buf: ', '{"vdop": 0, "fix_type": 3, "time_week_ms": 0, "ignore_flags": 56, "ve": 0, "horiz_accuracy": 0, "lon": -935173951.6666666, "speed_accuracy": 0, "vn": 0, "time_usec": 0, "time_week": 0, "vert_accuracy": 0, "satellites_visible": 0, "lat": 449696489.99999994, "vd": 0, "gps_id": 0, "alt": 0, "hdop": 0}')
('Sending: ', {'vdop': 0, 'fix_type': 3, 'time_week_ms': 0, 'ignore_flags': 56, 've': 0, 'horiz_accuracy': 0, 'lon': -935173951.6666666, 'speed_accuracy': 0, 'vn': 0, 'time_usec': 0, 'time_week': 0, 'vert_accuracy': 0, 'satellites_visible': 0, 'lat': 449696489.99999994, 'vd': 0, 'gps_id': 0, 'alt': 0, 'hdop': 0})
